//------------------------------------------------------------------------------

import QmlProject 1.1

Project {
    mainFile: "TilePackageKreator.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.ttf;*.json;*.html;*.txt;*.psd;*.md;qmldir"
    }

    importPaths: []
}

